{
  "name": "ds-a",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgome284/DS-A.git"
  },
  "author": "Jose Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgome284/DS-A/issues"
  },
  "homepage": "https://github.com/jgome284/DS-A#readme"
}
